ENVIRONMENT=development
SERVER_PORT=3333

# MONGODB
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret
MONGODB_AUTH_SOURCE=admin
MONGODB_DATABASE=meu-devocionario
MONGODB_HOST=localhost

# Client
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333/"