ENVIRONMENT=development
SERVER_PORT=3333
JWT_SECRET=secret
JWT_EXPIRES_IN=1h

# MONGODB
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret
MONGODB_AUTH_SOURCE=admin
MONGODB_DATABASE=meu-devocionario
MONGODB_HOST=localhost
MONGODB_SRV=true

# Prisma
DATABASE_URL=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_DATABASE}?authSource=${MONGODB_AUTH_SOURCE}